<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Counselling survey Form
    </title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        body {
            background-color: #323366;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }


        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgb(255, 255, 255);
        }


        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }


        .form-control label {
            display: block;
            margin-bottom: 10px;
        }


        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }


        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }


        button {
            background-color: #F47185;
            border: 1px solid #fff;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        button:hover {
            border: 2px solid #F47185;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1 style="color:white;">Counselling Survey Form</h1>


    <form id="form">


        <div class="form-control">
            <label for="name" id="label-name">
                Name of the mother
            </label>


            <input type="text" id="name" placeholder="Enter mother's name" />
        </div>
        <div class="form-control">
            <label>
                Choose the age-group of the child
            </label>


            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Mother is pregnant</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">0-1 years </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed"> 1-2 years</input>
            </label>
        </div>


        <div class="form-control">
            <label>Problems faced by the counselee
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" name="inp">Pre-term Birth</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">Low Birth Weight</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp">Stunted Growth</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Lack of a nutritious diet</input></label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Low energy levels of the child</input></label>
            <label for="inp-6">
                <input type="checkbox" name="inp">Low energy levels of the mother</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Anaemia</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Calcium deficiency</input></label>

        </div>
        <div class="form-control">
            <label>
                Level of malnourishment of the child.
            </label>

            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Severe</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">Moderate</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed"> Child is not malnourished.</input>
            </label>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>